{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        metosin/reitit {:mvn/version "0.7.0"}
        integrant/integrant {:mvn/version "0.8.1"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.jsoup/jsoup {:mvn/version "1.17.2"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        migratus/migratus {:mvn/version "1.5.7"}}
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}}}}}
